{
    "name": "cloudmaker97/fints-account-info",
    "description": "A simple web application for accessing a bank account",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "FinTSInfo\\": "app/classes/"
        }
    },
    "authors": [
        {
            "name": "Dennis Heinrich"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "twig/twig": "^3.0",
        "mschindler83/fints-hbci-php": "^1.0"
    }
}
